--- Stats ---
  まりさ: 184 utterances, 4039 chars (avg 21)
  れいむ: 181 utterances, 3928 chars (avg 21)
  Total: 365 utterances, 7967 chars
--- Overflow candidates (>2 lines at 40 chars/line) ---
  [WARN] row 23: れいむ, 推定3行 (display_width=54)
  [WARN] row 42: れいむ, 推定3行 (display_width=67)
  [WARN] row 49: まりさ, 推定3行 (display_width=60)
  [WARN] row 62: まりさ, 推定3行 (display_width=63)
  [WARN] row 63: まりさ, 推定3行 (display_width=70)
  [WARN] row 90: まりさ, 推定3行 (display_width=72)
  [WARN] row 112: れいむ, 推定3行 (display_width=68)
  [WARN] row 157: れいむ, 推定3行 (display_width=74)
  [WARN] row 159: れいむ, 推定3行 (display_width=70)
  [WARN] row 177: まりさ, 推定3行 (display_width=64)
  [WARN] row 208: れいむ, 推定3行 (display_width=68)
  [WARN] row 262: まりさ, 推定3行 (display_width=70)
  [WARN] row 272: まりさ, 推定3行 (display_width=68)
  [WARN] row 278: まりさ, 推定3行 (display_width=68)
  [WARN] row 321: まりさ, 推定3行 (display_width=68)
  [WARN] row 325: まりさ, 推定3行 (display_width=71)
Written: samples\v14_t3_ymm4.csv (365 rows)
