--- Stats ---
  まりさ: 184 utterances, 4039 chars (avg 21)
  れいむ: 179 utterances, 3928 chars (avg 21)
  Total: 363 utterances, 7967 chars
--- Overflow candidates (>2 lines at 40 chars/line) ---
  [WARN] row 21: れいむ, 推定3行 (display_width=60)
  [WARN] row 22: れいむ, 推定3行 (display_width=76)
  [WARN] row 41: れいむ, 推定3行 (display_width=67)
  [WARN] row 48: まりさ, 推定3行 (display_width=60)
  [WARN] row 61: まりさ, 推定3行 (display_width=63)
  [WARN] row 62: まりさ, 推定3行 (display_width=70)
  [WARN] row 79: れいむ, 推定3行 (display_width=74)
  [WARN] row 88: まりさ, 推定3行 (display_width=72)
  [WARN] row 110: れいむ, 推定3行 (display_width=68)
  [WARN] row 155: れいむ, 推定3行 (display_width=74)
  [WARN] row 157: れいむ, 推定3行 (display_width=70)
  [WARN] row 175: まりさ, 推定3行 (display_width=64)
  [WARN] row 206: れいむ, 推定3行 (display_width=68)
  [WARN] row 260: まりさ, 推定3行 (display_width=70)
  [WARN] row 270: まりさ, 推定3行 (display_width=68)
  [WARN] row 276: まりさ, 推定3行 (display_width=68)
  [WARN] row 319: まりさ, 推定3行 (display_width=68)
  [WARN] row 323: まりさ, 推定3行 (display_width=71)
Written: samples\v12_t3_ymm4.csv (363 rows)
